PORT =8080
MONGODB_URL = 'mongodb+srv://Harshit:5V8lVNHJqrPhRm8C@cluster0.mmsdif2.mongodb.net/e-commerce'
ENDPOINT_SECRET = 'whsec_9d69ce03d0ad68ec30dda2e032fa668d134656ece0f6a38b2d82484b27a5ae73'
STRIPE_SERVER_KEY ='sk_test_51Nd6wKSIxfx781GCDNPj3gNKpfGi9snkSmHB6lTl29ttuXNJCOTvkgxGyNYOZyywQwIEy2kpQbr6Vb8ZMwbqQUtD00cNxFS95a'
JWT_SECRET_KEY= 'SECRET_KEY'
SESSION_KEY = 'secret_key'
DB_password = 5V8lVNHJqrPhRm8C
MAIL_PASSWORD = "hiiojboscorrmycz"